<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="{% block metadescription %}{% endblock %}">
    {% block fbopengraph %}{% endblock %}
    {% block twittercard %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- get font noto sans -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&amp;subset=latin-ext" rel="stylesheet">

    <style>
    body {
      font-size: 16px;
      background-color: #fefefe;
      color: #333;
      font-family: 'Noto Sans', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: bold;
    }
    div.form-group {
      position: relative;
    }
    div.form-group > label {
      position: absolute;
      margin-top: .5em;
      margin-left: 1em;
      color: #999;
    }
    div.progress-bar {
      min-width: 3%;
    }
    div.progress {
      margin-bottom: .1em;
    }
    div.extents .signers {
      float: left;
    }
    div.extents .signers.local {
      margin-left: .5em;
    }
    div.extents .goal {
      float: right;
    }
    ul.signatures {
      list-style: none;
      padding-left: 0;
    }
    ul.signatures .signer_area, ul.signatures .sign_date {
      color: gray;
      margin-bottom: 0;
    }
    ul.signatures .sign_date {
      float: right;
    }
    ul.signatures h3 {
      font-size: 18px;
      margin-bottom: .1em;
    }
    #hero-image {
      width: 100%;
    }
    body#home-page {
      background-color: #000;
    }
    body#home-page div.main-container {
        width: 100% !important;
        padding: 0;
    }
    /* Make facebook button line up with twitter button */
    div.fb-share-button {
      vertical-align: top;
    }
    div.share-buttons {
      text-align: right;
      margin-bottom: 1em;
      word-spacing: .5em;
    }
    div#thank-you-message {
      font-size: 14px;
    }
    </style>
  </head>
  <body id="{{ body_id }}">

    <!-- facebook share code setup -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- /facebook share code setup -->

    <div class="container main-container">
    {% block content %}{% endblock %}
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      // Hide form labels when user starts typing
      function hideLabels(e){
        if($(this).val() == ''){
          $(this).parents('div.form-group').children('label.control-label').show();
        } else {
          $(this).parents('div.form-group').children('label.control-label').hide();
        }
      }
      $("input").change(hideLabels);
      $("input").keyup(hideLabels);
      $("textarea").change(hideLabels);
      $("textarea").keyup(hideLabels);

      // Run on page load too (for failed validation scenario)
      $($("input").each(hideLabels));
      $($("textarea").each(hideLabels));
    </script>
    <script>
      // Twitter tweet button code
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
          t._e.push(f);
        };

        return t;}(document, "script", "twitter-wjs"));
    </script>
  </body>
</html>
